<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background:0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 300px;
    background-size: cover;
    width: 100%;
    height: 200vh;

}
h1{
    text-align: center;
    font-size: 50px;
    color: #495057;
}
h2{
    text-align: center;
    font-size: 30px;
    color: #495057;
}
h3{
    text-align: center;
    font-size: 30px;
    color: #495057;
}   
a{
    margin-right: 50px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    font-size: 35px;
    font-size: 20PX;padding: 12PX 10px;
    border-radius: 10px;
}
p{
    background-color:lightslategrey;
    padding: 35px;
    text-align: center;
    font-size: 25%;
    border-radius: 40% black;
}
img {
    width: 400px;
    height: 400px;
    border-radius: 10px solid black;
    padding: 10px ;
    border-radius: 300px;
    box-shadow: 10px 10px 30px;
    display: block;
    margin: auto;
    margin-top: 3%;
}
a:hover{
    background-color: darkgray;
    color: white;
    padding: 10px;
}
table{
    border: 1px solid;
    border-collapse: collapse;
    margin-left: 300px;
    width: 60%;
    height: 40%;
    padding: 10px;
    font-size: 20px;
}
td{
    border: 1px solid;
    padding: 5px;
}
tr:nth-child(odd) {
    background-color: lightblue;
}
tr:hover{
    background-color: darkgray;
}
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="page1.html">HOME</a>
        <a href="LTO.html">LTO</a>
        <a href="DOH.html">DOH</a>
        <a href="DOT.html">DOT</a>
        <a href="PGIN.html">PGIN</a>
        <a href="DTI.html">DTI</a>
    </p>
    <h2>This is the landing page.</h2>
</body>
</html>